<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true"
    android:color="@color/text_color_focused"/> <!-- pressed -->
    <item android:state_focused="true"
        android:color="@color/text_color_focused"/> <!-- focused -->
    <item android:color="@color/text_color_default"/>  <!--default -->
</selector>