<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#3F51B5</color>-->
    <!--<color name="colorPrimaryDark">#303F9F</color>-->
    <!--<color name="colorAccent">#FF4081</color>-->

    <color name="colorPrimary">#4db6ac</color>
    <color name="colorPrimaryDark">#00838f</color>
    <color name="colorAccent">#ad2a2b2b</color>
    <color name="background">#ad2a2b2b</color>
    <color name="black">#000000</color>
    <color name="icon">#bdbdbd</color>
    <color name="text_color_default">#00838f</color>
    <color name="text_color_pressed">#0097a7</color>
    <color name="text_color_focused">#4db6ac</color>
    <color name="error_color">#e57373</color>
    <color name="white">#ffffff</color>
    <color name="transparent">#64ffffff</color>
    <color name="card_disabled">#8e9e9e9e</color>
    <color name="low_occupation">#81c784</color>
    <color name="medium_occupation">#e6ee9c</color>
    <color name="high_occupation">#ff9e80</color>
    <color name="yellow">#f4ff81</color>
    <color name="free">#b2dfdb</color>
    <color name="occupied">#d7ccc8</color>
    <color name="red">#ef9a9a</color>
    <color name="blue1">#66a3ff</color>

</resources>
