<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <!-- mensaje de error debajo del EditText-->
    <style name="AppTheme.CharacterCounter" parent="TextAppearance.AppCompat.Small">
        <item name="android:textColor">@color/error_color</item>
    </style>

    <style name="AppTheme.Launcher">
        <!--<item name="android:windowBackground">@drawable/launch_screen</item>-->
    </style>

    <style name="AppTheme.Launcher.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!--ESTILO PARA EL NAVIGATIONDRAWER-->
    <style name="NavigationDrawerStyle">
        <item name="android:textSize">16sp</item><!-- text size in menu-->
        <item name="android:textColor">@color/white</item>
        <item name="itemTextColor">@color/white</item>
    </style>
    <style name="AppTheme.Launcher.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.Launcher.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <style name="NavigationView">
        <item name="android:textColorSecondary">@color/colorPrimary</item>
    </style>

</resources>
